STRIPE_SECRET_KEY = 'sk_test_51Pg5gK2LCj9j3DhugqLqsFvrVHO17YFdL40GZiymn5jjTZHQ3BI6HAfm8pC1jtOGqV3cs8FKyT7m3jtlODCdFgxz00EMJ88wGy'
MONGO_URI='mongodb+srv://sonukumar200219:OkfP6XNTnQMwkO5M@educationplus.niy41.mongodb.net/EducationPlus+'
SECRET_KEY = "random#secret"
PORT = 3000


API_KEY=344515698414789
API_SECRET=JWN-k0SiMr2aDk2Fe4-YV6rWEd8
CLOUD_NAME=dmhax2rb0